# ProjectGitHubThinh

ProjectOrganzitionDEMO ANH TU/OrganizationDemo/: OrganizationDemo.sln
ProjectOrganzitionDEMO ANH TU/OrganizationDemo/OrganizationDemo/: OrganizationDemo.csproj  Program.cs  Startup.cs  appsettings.json
ProjectOrganzitionDEMO ANH TU/OrganizationDemo/OrganizationDemo/ConfigService/ConfigGenaral/: CORSConfig.cs  IMapperConfig.cs  MappingProfile.cs  SwaggerConfig.cs
ProjectOrganzitionDEMO ANH TU/OrganizationDemo/OrganizationDemo/ConfigService/ConfigIdentityServer4/: CORSIDentity.cs
ProjectOrganzitionDEMO ANH TU/OrganizationDemo/OrganizationDemo/ConfigService/ConfigMigrationIdentityServer4/: ConfigJWTIdentityServer.cs
ProjectOrganzitionDEMO ANH TU/OrganizationDemo/OrganizationDemo/ConfigService/ConfigRepository/: RepositoryConfig.cs
ProjectOrganzitionDEMO ANH TU/OrganizationDemo/OrganizationDemo/Controllers/: GroupController.cs  OrganizationController.cs  ServicesController.cs  ValuesController.cs
ProjectOrganzitionDEMO ANH TU/OrganizationDemo/OrganizationDemo/Data/CatalogIDTenantOgranzition/: CatalogOrganzitionTenant.cs  phucthinh1997Context.cs
ProjectOrganzitionDEMO ANH TU/OrganizationDemo/OrganizationDemo/JsonConfig/: phucthinh.json
ProjectOrganzitionDEMO ANH TU/OrganizationDemo/OrganizationDemo/ManageOrganData/: ApplicationContext.cs  ContextFactory.cs  DbInitializer.cs  Order.cs
ProjectOrganzitionDEMO ANH TU/OrganizationDemo/OrganizationDemo/ModelsClient/: OrganizationClient.cs  test.cs
ProjectOrganzitionDEMO ANH TU/OrganizationDemo/OrganizationDemo/Properties/: launchSettings.json
(+36 files in other folders)
